.footer {
    background-color: #1e3a8a; /* Primary */
    color: white;
    padding: 2rem 0;
    margin-top: auto;
    bottom:0;
    position: fixed;
    width: 100%;
    left:0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  
  .footer-title {
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  
  .footer-text {
    font-size: 0.875rem;
    opacity: 0.8;
  }
  
  .footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-link {
    display: block;
    font-size: 0.875rem;
    color: white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 0.2s;
  }
  
  .footer-link:hover {
    opacity: 1;
  }
  
  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 0.875rem;
    opacity: 0.7;
  }
  
  /* Responsive layout */
  @media (min-width: 768px) {
    .footer-grid {
      grid-template-columns: repeat(3, 1fr);
    }
/* Add these new styles to your existing Footer.css */

.wallet-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  font-size: 0.9rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.connected {
  background-color: #10b981;
}

.network-info {
  margin-top: 8px;
  font-size: 0.8rem;
  opacity: 0.8;
}


  }
  