.header {
    background-color: #1e3a8a; /* blue */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    left:0;
  }
  
  .header-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
  }
  
  .logo-icon {
    color: white;
    width: 32px;
    height: 32px;
  }
  
  .logo-text {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #e0e0e0;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
  }
  
  .wallet-button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .wallet-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
  
  .icon {
    width: 16px;
    height: 16px;
  }
  
  .wallet-dropdown,
  .menu-dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    margin-top: 4px;
    z-index: 20;
    min-width: 160px;
  }
  
  .wallet-dropdown:hover .dropdown-content,
  .menu-dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content button,
  .dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    background: white;
    border-bottom: 1px solid #eee;
    text-align: left;
    width: 100%;
  }
  
  .dropdown-content button:hover,
  .dropdown-content a:hover {
    background-color: #f5f5f5;
  }
  
  .menu-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .menu-button {
      display: block;
    }
  
    .dropdown-content.mobile {
      display: none;
    }
  
    .menu-dropdown:hover .dropdown-content.mobile {
      display: block;
    }

/* Add these new styles to your existing Header.css */

.wallet-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  background-color: #3b82f6;
  color: white;
}

.wallet-button:hover {
  background-color: #2563eb;
}

.wallet-button .icon {
  width: 18px;
  height: 18px;
}

.wallet-connected {
  display: flex;
  align-items: center;
  gap: 12px;
}

.wallet-address {
  font-family: monospace;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
}

/* Mobile dropdown wallet button */
.dropdown-content button {
  width: 100%;
  padding: 8px;
  text-align: left;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

.dropdown-content button:hover {
  background: rgba(0, 0, 0, 0.05);
}

  }
  