console.log("Contract code:", contractCode !== "0x" ? "Deployed" : "Not deployed")
const contractCode = await ethers.provider.getCode("0x5FbDB2315678afecb367f032d93F642f64180aa3")
const contract = await ethers.getContractAt("DocVerifier", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
await contract.verifyDocumentHash("0xfbabb886262843bda5440f90e9f3343732905210c7b1937eb23961d3f88e459b")
const contract = await ethers.getContractAt("DocVerifier", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
> await contract.verifyDocumentHash("0xfbabb886262843bda5440f90e9f3343732905210c7b1937eb23961d3f88e459b")
> const contract = await ethers.getContractAt("DocVerifier", "YOUR_CONTRACT_ADDRESS")